{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "FloraEngine",
	"Description": "Blueprint nodes for using the Flora Engine",
	"Category": "AI",
	"CreatedBy": "DataBiomes",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FloraEngine",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "FloraEngineEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}