{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"FriendlyName": "FloraEngine",
	"Description": "Library for using Flora Engine",
	"Category": "AI",
	"CreatedBy": "DataBiomes",
	"CreatedByURL": "https://databiomes.com/",
	"DocsURL": "github.com/databiomes/flora-plugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FloraEngine",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "FloraEngineEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}